# megaplan-postgre-failover

./: build.sbt  pom.xml
client/: build.sbt
client/src/main/resources/example/: pgbouncer.ini  restart.sh
client/src/main/resources/test/1/: application.conf
client/src/main/resources/test/2/: application.conf
client/src/main/resources/test/3/: application.conf
client/src/main/scala/ru/megaplan/db/failover/client/: ClientApp.scala  ClientRoyalExecutor.scala
profiler/: build.sbt
profiler/src/main/scala/ru/megaplan/db/failover/profiler/: profilerApp.scala
project/: Build.scala
server/: build.sbt
server/src/main/resources/: application.conf  log4j.properties
server/src/main/resources/example/: application.conf  masterPullScript.sh  promoteScript.sh
server/src/main/resources/test/1/: application.conf
server/src/main/resources/test/2/: application.conf
server/src/main/resources/test/2/data/: recovery.conf
server/src/main/resources/test/3/: application.conf
server/src/main/scala/ru/megaplan/db/failover/server/: RoyalExecutor.scala  ServerApp.scala  configChangeQueue.scala
server/src/main/scala/ru/megaplan/db/failover/server/config/: ApplicationConfig.scala
server/src/main/scala/ru/megaplan/db/failover/server/message/: ApplicationLifecycleMessage.scala  ConfigChangeMessage.scala  TimelineRefreshWorkerMessage.scala
server/src/main/scala/ru/megaplan/db/failover/server/util/: TimelineUtil.scala
server/src/test/scala/ru/megaplan/db/failover/server/util/: TimelineUtilTest.scala
src/main/resources/: application.conf  config.xml  log4j.properties  log4j.xml
src/main/scala/ru/megaplan/db/failover/: DbConstants.scala  NodeConstants.scala  RoyalExecutor.scala
src/main/scala/ru/megaplan/db/failover/client/: ClientApp.scala  ClientRoyalExecutor.scala
src/main/scala/ru/megaplan/db/failover/client/message/: ClientFailoverMessage.scala
src/main/scala/ru/megaplan/db/failover/server/: ServerApp.scala  ServerRoyalExecutor.scala  masterChangedWatcherActor.scala  masterElectActor.scala
src/main/scala/ru/megaplan/db/failover/server/config/: ApplicationConfig.scala
src/main/scala/ru/megaplan/db/failover/server/config/util/: ConfigUtil.scala
src/main/scala/ru/megaplan/db/failover/server/message/: FailoverMessage.scala
src/main/scala/ru/megaplan/db/failover/util/: LogHelper.scala
src/main/scala/ru/megaplan/db/failover2/server/: FailoverActor.scala  MasterElector.scala  RoyalExecutor.scala  application.scala  childInitializer.scala  childNumBarrier.scala  configChangeQueue.scala  masterElector.scala
src/main/scala/ru/megaplan/db/failover2/server/message/: ApplicationWorkflowMessage.scala  ChildInitWatcherMessage.scala  ChildNumBarrierMessage.scala  ConfigChangeMessage.scala  FailoverActorMessage.scala
src/test/java/ru/megaplan/db/failover/: AppTest.java
