dbPath=/var/lib/postgresql/data
zooConnectString="10.10.0.101:2181,10.10.0.102:2181,10.10.0.103:2181"
dbAddress="10.10.0.101:5432"
myId=1
restartScript=/usr/local/pgsql/restart.sh
promoteScript=/var/lib/postgresql/promoteScript.sh
masterPullScript=/var/lib/postgresql/masterPullScript.sh
logFile=/var/lib/postgresql/gospodin_pg.log
maxExceed=100500
serversNum=2
